{
  "name": "@deterministic-code/deterministic-specifications",
  "version": "0.3.0",
  "description": "Canonical YAML contract (JSON Schema) for the deterministic code generator: the specs consumers author against and emitters read.",
  "license": "MIT",
  "type": "module",
  "files": [
    "backend",
    "frontend",
    "versions",
    "validators/typescript/dist"
  ],
  "exports": {
    "./validators/typescript": {
      "types": "./validators/typescript/dist/index.d.ts",
      "import": "./validators/typescript/dist/index.js"
    },
    "./validators/typescript/src/index.ts": {
      "types": "./validators/typescript/dist/index.d.ts",
      "import": "./validators/typescript/dist/index.js"
    }
  },
  "scripts": {
    "bump-version": "node scripts/bump-version.mjs",
    "prepack": "npm run build --prefix validators/typescript"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deterministic-code/deterministic-specifications.git"
  },
  "keywords": [
    "deterministic",
    "codegen",
    "json-schema",
    "openapi",
    "contract"
  ],
  "engines": {
    "node": ">=18"
  }
}
